{
  "name": "kaigrassnick/doctrine-snowflake-bundle",
  "type": "symfony-bundle",
  "description": "This Bundle provides a Snowflake Wrapper for Symfony",
  "keywords": [
    "snowflake"
  ],
  "homepage": "https://gitlab.com/kaigrassnickpublic/symfony/bundles/doctrine-snowflake-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Kai Grassnick",
      "email": "info@kai-grassnick.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "KaiGrassnick\\DoctrineSnowflakeBundle\\": ""
    },
    "exclude-from-classmap": []
  },
  "require": {
    "php": "^7.4",
    "kaigrassnick/snowflake-bundle": "^1.0",
    "symfony/framework-bundle": "^5.0",
    "symfony/orm-pack": "^1.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
